<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Helen Welsie Resume</h1>
    <hr/>
    <img src="./assets/images/HT Profile Picture.png" alt="Photo of Helen Turner">
    <h2>Summary</h2>
    <p>I am a driven, hardworking and committed IT professional with many years experience mainly within financial services.</p>
    <h2>Education</h2>
    <ul>
        <li>University of Birmingham <br />
            1992-1993 <br />
            MSc Operational Research <br />
        </li>
        <li>University of Manchester, Institute of Science & Technology <br />
            1989-1992<br />
            BSc(Hons) Management Sciences 2:1 
        </li>
        <li>Ralph Thoresby High School, Leeds
            <ul>
                <li>A Levels 1989
                <ul>
                    <li>Maths, A</li>
                    <li>Further Maths, C</li>
                    <li>Physics, B</li>
                </ul></li>
                <li>O Levels 1987<br />
                9 including Maths & English</li>
            </ul>
        </li>
        
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>Dufrain Consulting Limited <br>
        2016-2023 <br />
        Consultant
        </li>
        <li>N Brown Limited <br>
            2000-2015 <br />
            Risk Process Manager
        </li>
        <li>GE Caoital <br>
            1993-2000 <br />
            Marketing Analyst
        </li>
    </ul>

    <a href="./public/mycontactdetails.html">Contact details</a>

</body>
<hr/>
<footer>Helsie Welsie 09/11/2023</footer>
